DB_NAME=golden_pillow
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_CONNECTION=mysql
DB_DEBUG=true
PORT=13889
JWT_SECRET=WXVSC/+7K524t+D2DP1tAbO9uuAPi2JMNwwVbmjHQRA=
DATABASE_URL=mysql://root:root@mysql:3306/golden_pillow